[Upgrade Configurations]
[download info]
ManufactureDes "EKT"
ManuCode 99999999
ModelNo "DSN5414a"
HardWareNo 1
DSN 15000
StartSerialNo 0
EndSerialNo 0
[Input file config]
InputFile1 "4 15000 enc_fakesigned_app.bin"
InputFile2 "6 15000 enc_fakesigned_bootlogo.bin"
InputFile3 "7 1000 enc_fakesigned_loaderresource.bin"
InputFile4 "10 15000 enc_fakesigned_CFG.bin"
InputFile5 "14 15000 enc_fakesigned_av_cpu_256m.bin"
[Fake SSD Sign Flag]
Fake_SSD_sign 1
[Output File]
WrapOutputFile "upgrade_image.bin"
[PID Info]
DownLoadPID 1026
TableID 0
NetWorkID 100
TransportStreamID 4
OrignNetworkID 1
ServiceID 10676
PMTPID 684
BouquetID 0
[Static Info]
Signal 1
Frequency 12322
SysRate 27500
QamType 2
BathWidth 0
PSIType 1
[Other Info]
DSMCC 1
IDCForce 0
DeleteDeliveryDes 0
SwVerControl "0 0 0"
DeleteNullPacket 1
DDBTimeout 300
[Input Output File]
USBUpgInputFile "upgrade_image.bin"
OTAUpgOutputFile "./DSN5414a_100/incorrect_oui/UpgradeFile.ts"
[Test Case]
DownloadHeader_CRC_Error_Test_Flag 0
DSI_CRC_Error_Test_Flag 0
DII_CRC_Error_Test_Flag 0
DDB_CRC_Error_Test_Flag 0
###########################################################
# Input file total number less than 10
# Input file index : 
# 	INDEX_BOOT 				1
#	INDEX_LOADER		2
#	INDEX_APP				4
#	INDEX_BOOT_LOGO			6
#	INDEX_LOADER_RESOURCE	7
# INDEX_CONFIG      10
# INDEX_SYSINFO     12
# INDEX_DA2         13
# INDEX_AV_FIRMWARE 14
#InputFile1-InputFile10 : "Module_Index  Module_Version Module_image_name" 
#Signal : 0:NoNit  1:Cable  2:SAT  3:TER
#QamType:
#Freq Unit is KHz.
#DDBTimeout Unit is second.The default value is 300s(5min).
#InputFileNumber between 1 and 10
#Fake_SSD_sign: 0,disable;1,enable.